namespace "System.Net"
{
    using "System.IO";
    using "System.Text";
    using "System.Runtime";
    using "System.Runtime.IO";
    using "System.Reflection";

    #region Server

    public class HttpServer
    {

        private Socket socket;
        private string host;
        private int port;
        private ThreadPool threadpool;
        private static List<RequestHandler> handlers;
        static Socket client;

        public this new()
        {
            this.threadpool = new ThreadPool();
            HttpServer.handlers = new List<RequestHandler>();
            return this;
        }

        public this ~()
        {

        }

        public bool MapGet(string path, Func<HttpResponse, HttpRequestHeader> onrequest)
        {
            RequestHandler handler = new RequestHandler(path, HttpMethod.Get, onrequest);

            &List<RequestHandler> handlers = HttpServer.handlers;
            if (handlers is null) return false;

            handlers.Add(handler);

            return true;
        }

        public bool MapPost(string path, Func<HttpResponse, HttpRequestHeader> onrequest)
        {
            RequestHandler handler = new RequestHandler(path, HttpMethod.Post, onrequest);

            &List<RequestHandler> handlers = HttpServer.handlers;
            if (handlers is null) return false;

            handlers.Add(handler);

            return true;
        }

        public bool MapPost(string path, Func<HttpResponse, HttpRequestHeader> onrequest, TypeInfo type)
        {
            RequestHandler handler = new RequestHandler(path, HttpMethod.Post, onrequest);
            handler.Type = type;

            &List<RequestHandler> handlers = HttpServer.handlers;
            if (handlers is null) return false;

            handlers.Add(handler);

            return true;
        }

        /*public bool AddRequestHandler(string path, int method, Func<HttpResponse, HttpRequestHeader> onrequest)
        {
            RequestHandler handler = new RequestHandler(path, method, onrequest);

            &List<RequestHandler> handlers = HttpServer.handlers;
            if (handlers is null) return false;

            handlers.Add(handler);

            return true;
        }*/

        public bool Init(string host, int port)
        {
            this.host = host;
            this.port = port;

            Socket socket = new Socket();
            bool sucess = socket.Init(SocketDomain.InterNetwork, SocketType.Stream_TCP);
            if (!sucess) return false;

            sucess = socket.Bind(host, port);
            if (!sucess) return false;

            sucess = socket.Listen(10);
            if (!sucess) return false;

            this.socket = socket;

            return true;
        }

        public bool Run()
        {
            &Socket server = this.socket;
            if (server is null) return false;

            &ThreadPool threadpool = this.threadpool;
            if (threadpool is null) continue;

            Func<bool, Any> handle = HttpServer.HandleRequest;

            while (true)
            {
                Socket client = server.Accept();
                if (client is null) return false;
                if (threadpool is null) return false;

                Any data = client as Any;
                threadpool.StartNewThread(data, handle);
                HttpServer.client = client;
            }

            return true;
        }

        public static bool HandleRequest(Socket client)
        {
            ByteArray buffer = ByteArray.New[400];
            if (buffer is null) return false;
            int result = client.Receive(buffer);
            if (result <= 0)
            {
                ByteArray tmp = ~buffer;
                return false;
            }

            string message = buffer as string;
            message.Length = result;

            RefString req = RefString.Pack(message);
            HttpRequestHeader requestHeader = HttpRequestHeader.Parse(req);
            let HttpRequest request;
            request.Header = requestHeader;
            HttpServer.CreateBody(request, req, buffer);

            HttpServer.HandleHttpRequest(client, request);

            buffer = ~buffer;

            client.Close();

            return true;
        }

        public static bool CreateBody(HttpRequest request, RefString source, ByteArray buffer)
        {
            MemoryStream stream = new MemoryStream();
            int startvalue = 0;
            int length = source.Length;
            for (int i = 3; i < length; i = i + 1)
            {
                int charValue = (source.Data[i - 3]) as int;
                if (charValue != '\r') continue;
                charValue = (source.Data[i - 2]) as int;
                if (charValue != '\n') continue;
                charValue = (source.Data[i - 1]) as int;
                if (charValue != '\r') continue;
                charValue = (source.Data[i]) as int;
                if (charValue != '\n') continue;
                startvalue = i + 0;
            }
            if (stream is null) return false;

            source = source.Substring(startvalue, source.Length - startvalue);
            stream.Write(source);
            request.Body = stream;

            return true;
        }

        public static bool FindAndExecuteHandler(HttpContext context)
        {
            &List<RequestHandler> handlers = HttpServer.handlers;
            if (handlers is null) return false;

            int length = handlers.Length;
            for (int i = 0; i < length; i = i + 1)
            {
                &RequestHandler handler = handlers.Get(i);
                if (handler is null) continue;

                bool sucess = handler.Execute(context.Request, context.Response);
                if (sucess) return true;
            }

            return false;
        }

        public static bool HandleHttpRequest(&Socket client, HttpRequest request)
        {
            let HttpResponse response;
            let HttpResponseHeader header;
            header.StatusCode = 0;
            header.ContentType = "text/html";
            response.Body = null as Stream;
            response.Header = header;

            let HttpContext context;
            context.Request = request;
            context.Response = response;

            &List<RequestHandler> handlers = HttpServer.handlers;
            if (handlers is null) return false;

            bool found = HttpServer.FindAndExecuteHandler(context);
            if (!found)
            {
                ByteArray sendData = "HTTP/1.1 404 Not Found\r\nContent-Type: text/html\r\nContent-Length: 9\r\n\r\nNot Found" as ByteArray;
                client.Send(sendData);
                return true;
            }

            HttpServer.HandleResponse(client, response);

            return true;
        }

        public static bool HandleResponse(&Socket client, HttpResponse response)
        {
            response.Send(client);

            return true;
        }

    }

    #endregion Server

    #region Headers

    public struct HttpContext
    {
        public HttpRequest Request;
        public HttpResponse Response;

        public this ~()
        {

        }
    }

    public struct HttpRequest
    {
        public HttpRequestHeader Header;

        public Stream Body;

        public this ~()
        {

        }
    }

    public struct HttpResponse
    {
        public HttpResponseHeader Header;

        public Stream Body;

        public this ~()
        {

        }

        public bool Send(&Socket client)
        {
            &MemoryStream body = this.Body as MemoryStream;
            int length = 0;
            let RefString data;
            if (body isnot null)
            {
                data = body.ToRefString();
                length = data.Length;
            }

            this.Header.Send(client, length);

            if (body isnot null)
            {
                client.Send(data.Source as ByteArray);
            }

            return true;
        }

        public static HttpResponse Ok()
        {
            Result.Header.SetStatus(200);
            Result.Body = null as Stream;

            return Result;
        }

        public static HttpResponse Ok(&object data, TypeInfo type)
        {
            MemoryStream stream = new MemoryStream();
            JsonSerializer.Serialize(stream, data, type);
            
            Result.Header.SetStatus(200);
            Result.Header.SetContentType("application/json");
            Result.Body = stream;

            return Result;
        }

        public static HttpResponse InternalServerError()
        {
            Result.Header.SetStatus(500);
            Result.Body = null as Stream;

            return Result;
        }
    }

    public struct HttpResponseHeader
    {
        public int StatusCode;
        public string ContentType;

        public bool SetContentType(string type)
        {
            this.ContentType = type;
            return true;
        }

        public bool SendStatusCode(&Socket client)
        {
            client.Send("HTTP/1.1 " as ByteArray);

            if (this.StatusCode == 200)
            {
                client.Send("200 OK" as ByteArray);
            }
            if (this.StatusCode == 404)
            {
                client.Send("404 Not Found" as ByteArray);
            }
            if (this.StatusCode == 500)
            {
                client.Send("500 Internal Server Error" as ByteArray);
            }

            client.Send("\r\n" as ByteArray);

            return true;
        }

        public bool Send(&Socket client, int length)
        {
            this.SendStatusCode(client);

            client.Send("Content-Type: " as ByteArray);
            client.Send(this.ContentType as ByteArray);
            client.Send("\r\nContent-Length: " as ByteArray);
            String len = length.ToStringDec();
            client.Send(len.Content as ByteArray);
            client.Send("\r\n\r\n" as ByteArray);

            return true;
        }

        public bool SetStatus(int status)
        {
            this.StatusCode = status;
            return true;
        }

        public this ~()
        {

        }
    }

    public struct HttpRequestHeader
    {
        public int Method;

        public String Path;

        public static HttpRequestHeader Parse(RefString source)
        {
            HttpHeaderTokenizer tokenizer = HttpHeaderTokenizer.Init(source);
            Result.Path = null as String;

            while (tokenizer.NextToken())
            {
                int tokenKind = tokenizer.TokenKind;
                if (tokenKind == HttpHeaderTokenKind.Get)
                {
                    Result.Method = HttpMethod.Get;
                    tokenizer.NextToken();
                    int start = tokenizer.Index;
                    int length = tokenizer.TokenLength;

                    ByteArray data = ByteArray.New[16];
                    ByteArray.Copy(data, source.Source as ByteArray, 0, start, length);
                    string conq = data as string;
                    conq.Length = length;
                    Result.Path = new String(conq);

                    return Result;
                }
                if (tokenKind == HttpHeaderTokenKind.Post)
                {
                    Result.Method = HttpMethod.Post;
                    tokenizer.NextToken();
                    int start = tokenizer.Index;
                    int length = tokenizer.TokenLength;

                    ByteArray data = ByteArray.New[16];
                    ByteArray.Copy(data, source.Source as ByteArray, 0, start, length);
                    string conq = data as string;
                    conq.Length = length;
                    Result.Path = new String(conq);

                    return Result;
                }
            }

            return Result;
        }

        public this ~()
        {

        }
    }

    public struct HttpHeaderTokenizer
    {

        public string Source;
        public int Index;
        public int Length;
        public int TokenLength;
        public int TokenKind;
        public int TokenNumber;

        public this ~()
        {

        }

        public static HttpHeaderTokenizer Init(RefString source)
        {
            Result.Source = source.Source;
            Result.Index = source.Start;
            Result.Length = source.Length;
            Result.TokenLength = 0;
            Result.TokenKind = HttpHeaderTokenKind.None;
        }

        public bool NextToken()
        {
            int start = this.Index + this.TokenLength;
            if (start >= this.Length) return false;

            int length = this.Length - this.TokenLength;
            RefString iterator = RefString.Pack(this.Source);
            iterator.Start = start;
            iterator.Length = length;

            this.TokenNumber = this.TokenNumber + 1;
            for (int i = 0; i < length; i = i + 1)
            {
                char content = (iterator.Data[i]) as char;
                if (content.IsWhitespace()) continue;

                bool sucess = this.FindWordToken(start + i, HttpHeaderTokenKind.Get, "GET", iterator);
                if (sucess) return true;

                sucess = this.FindWordToken(start + i, HttpHeaderTokenKind.Post, "POST", iterator);
                if (sucess) return true;

                sucess = this.DefaultToken(start + i, HttpHeaderTokenKind.Path, iterator);
                return sucess;
            }

            return false;
        }

        private bool DefaultToken(int start, int tokenKind, RefString iterator)
        {
            this.Index = start;
            iterator.Start = this.Index;
            this.TokenKind = tokenKind;
            this.TokenLength = 0;

            int length = iterator.Length;
            for (int i = 0; i < length; i = i + 1)
            {
                char content = (iterator.Data[i]) as char;
                if (content.IsWhitespace()) return true;
                this.TokenLength = this.TokenLength + 1;
            }

            return true;
        }

        private bool FindWordToken(int start, int tokenKind, string word, RefString iterator)
        {
            this.Index = start;
            iterator.Start = this.Index;
            this.TokenLength = 0;

            int length = word.Length;
            for (int i = 0; i < length; i = i + 1)
            {
                int currentChar = iterator.Data[i];
                int expectetChar = word.Data[i];

                if (currentChar != expectetChar) return false;
                this.TokenLength = this.TokenLength + 1;
            }

            this.TokenKind = tokenKind;

            return true;
        }
    }

    #endregion Headers

    #region Requests

    public class RequestHandler
    {

        public Func<HttpResponse, HttpRequestHeader> Onrequest;
        public string Path;
        public int Method;

        public TypeInfo Type;

        public this new(string path, int method, Func<HttpResponse, HttpRequestHeader> onrequest)
        {
            this.Onrequest = onrequest;
            this.Path = path;
            this.Method = method;
            this.Type = null as TypeInfo;
            return this;
        }

        public this ~()
        {

        }

        public bool Execute(HttpRequest request, HttpResponse response)
        {
            if (request.Header.Method != this.Method) return false;
            &String path = request.Header.Path;
            if (path is null) return false;
            if (this.Path != path.Content) return false;

            Func<HttpResponse, HttpRequestHeader> onrequest = this.Onrequest;
            if (onrequest is null) return false;

            TypeInfo type = this.Type;
            if (type isnot null) return this.ExecuteDeserialized(request, response, onrequest, type);

            response = onrequest(request);

            return true;
        }

        public bool ExecuteDeserialized(HttpRequest request, HttpResponse response, Func<HttpResponse, Any> onrequest, TypeInfo type)
        {
            &MemoryStream stream = request.Body as MemoryStream;
            if (stream is null) return false;

            RefString streamContent = stream.ToRefString();
            JsonDeserilaizeResponse jsonresp = JsonSerializer.DeSerialize(streamContent, type);
            if (!jsonresp.IsSuccess) return false;

            Any data = jsonresp.Result;
            if (data is null) return false;

            response = onrequest(data);

            return true;
        }
    }

    #endregion Requests

    public enum HttpHeaderTokenKind
    {
        None = 0,
        Method = 1,
        Path = 2,
        Version = 3,
        Header = 4,
        Body = 5,
        Post = 6,
        Get = 7,
        Delete = 8,
    }

    public enum HttpMethod
    {
        None = 0,
        Get = 1,
        Post = 2,
        Put = 3,
        Delete = 4,
        Head = 5,
        Options = 6,
        Trace = 7,
        Connect = 8,
        Patch = 9,
    }
}